{application, leaderElectionNode, [
    {description, "An OTP application"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {leaderElectionNode_app, []}},
    {applications, [
        kernel,
        stdlib
    ]},
    {env, []},
    {modules, [
        leaderElectionNode_app,
        leaderElectionNode_sup,
        currentLeader,
        electionTimer,
        myVote,
        heartbeatRequestRPC,
        voteRequestRPC,
        state,
        term,
        voteCount,
        handleElection,
        handleLeadership
        ]},
    {licenses, ["Apache-2.0"]},
    {links, []}
 ]}.
